A10_PB_plate_9_monocyte_S10
A11_PB_plate_9_monocyte_S11
A12_PB_plate_9_monocyte_S12
A13_PB_plate_10_NK_S13
A14_PB_plate_10_NK_S14
A15_PB_plate_10_NK_S15
A16_PB_plate_10_NK_S16
A17_PB_plate_10_NK_S17
A18_PB_plate_10_NK_S18
A19_PB_plate_11_wbc_S19
A1_PB_plate_7_cd8_S1
A20_PB_plate_11_wbc_S20
A21_PB_plate_11_wbc_S21
A22_PB_plate_11_wbc_S22
A23_PB_plate_11_wbc_S23
A24_PB_plate_12_wbc_S24
A2_PB_plate_7_cd8_S2
A3_PB_plate_7_cd8_S3
A4_PB_plate_8_Bcell_S4
A5_PB_plate_8_Bcell_S5
A6_PB_plate_8_Bcell_S6
A7_PB_plate_8_Bcell_S7
A8_PB_plate_8_Bcell_S8
A9_PB_plate_8_Bcell_S9
B10_PB_plate_9_monocyte_S34
B11_PB_plate_9_monocyte_S35
B12_PB_plate_9_monocyte_S36
B13_PB_plate_10_NK_S37
B14_PB_plate_10_NK_S38
B15_PB_plate_10_NK_S39
B16_PB_plate_10_NK_S40
B17_PB_plate_10_NK_S41
B18_PB_plate_10_NK_S42
B19_PB_plate_11_wbc_S43
B1_PB_plate_7_cd8_S25
B20_PB_plate_11_wbc_S44
B21_PB_plate_11_wbc_S45
B22_PB_plate_11_wbc_S46
B23_PB_plate_11_wbc_S47
B24_PB_plate_12_wbc_S48
B2_PB_plate_7_cd8_S26
B3_PB_plate_7_cd8_S27
B4_PB_plate_8_Bcell_S28
B5_PB_plate_8_Bcell_S29
B6_PB_plate_8_Bcell_S30
B7_PB_plate_8_Bcell_S31
B8_PB_plate_8_Bcell_S32
B9_PB_plate_8_Bcell_S33
C10_PB_plate_9_monocyte_S58
C11_PB_plate_9_monocyte_S59
C12_PB_plate_9_monocyte_S60
C13_PB_plate_10_NK_S61
C14_PB_plate_10_NK_S62
C15_PB_plate_10_NK_S63
C16_PB_plate_10_NK_S64
C17_PB_plate_10_NK_S65
C18_PB_plate_10_NK_S66
C19_PB_plate_11_wbc_S67
C1_PB_plate_7_cd8_S49
C20_PB_plate_11_wbc_S68
C21_PB_plate_11_wbc_S69
C22_PB_plate_11_wbc_S70
C23_PB_plate_11_wbc_S71
C24_PB_plate_12_wbc_S72
C2_PB_plate_7_cd8_S50
C3_PB_plate_7_cd8_S51
C4_PB_plate_8_Bcell_S52
C5_PB_plate_8_Bcell_S53
C6_PB_plate_8_Bcell_S54
C7_PB_plate_8_Bcell_S55
C8_PB_plate_8_Bcell_S56
C9_PB_plate_8_Bcell_S57
D10_PB_plate_9_monocyte_S82
D11_PB_plate_9_monocyte_S83
D12_PB_plate_9_monocyte_S84
D13_PB_plate_10_NK_S85
D14_PB_plate_10_NK_S86
D15_PB_plate_10_NK_S87
D16_PB_plate_10_NK_S88
D17_PB_plate_10_NK_S89
D18_PB_plate_10_NK_S90
D19_PB_plate_11_wbc_S91
D1_PB_plate_7_cd8_S73
D20_PB_plate_11_wbc_S92
D21_PB_plate_11_wbc_S93
D22_PB_plate_11_wbc_S94
D23_PB_plate_11_wbc_S95
D24_PB_plate_12_wbc_S96
D2_PB_plate_7_cd8_S74
D3_PB_plate_7_cd8_S75
D4_PB_plate_8_Bcell_S76
D5_PB_plate_8_Bcell_S77
D6_PB_plate_8_Bcell_S78
D7_PB_plate_8_Bcell_S79
D8_PB_plate_8_Bcell_S80
D9_PB_plate_8_Bcell_S81
E10_PB_plate_9_monocyte_S106
E11_PB_plate_9_monocyte_S107
E12_PB_plate_9_monocyte_S108
E13_PB_plate_10_NK_S109
E14_PB_plate_10_NK_S110
E15_PB_plate_10_NK_S111
E16_PB_plate_10_NK_S112
E17_PB_plate_10_NK_S113
E18_PB_plate_10_NK_S114
E19_PB_plate_11_wbc_S115
E1_PB_plate_7_cd8_S97
E20_PB_plate_11_wbc_S116
E21_PB_plate_11_wbc_S117
E22_PB_plate_11_wbc_S118
E23_PB_plate_11_wbc_S119
E24_PB_plate_12_wbc_S120
E2_PB_plate_7_cd8_S98
E3_PB_plate_7_cd8_S99
E4_PB_plate_8_Bcell_S100
E5_PB_plate_8_Bcell_S101
E6_PB_plate_8_Bcell_S102
E7_PB_plate_8_Bcell_S103
E8_PB_plate_8_Bcell_S104
E9_PB_plate_8_Bcell_S105
F10_PB_plate_9_monocyte_S130
F11_PB_plate_9_monocyte_S131
F12_PB_plate_9_monocyte_S132
F13_PB_plate_10_NK_S133
F14_PB_plate_10_NK_S134
F15_PB_plate_10_NK_S135
F16_PB_plate_10_NK_S136
F17_PB_plate_10_NK_S137
F18_PB_plate_10_NK_S138
F19_PB_plate_11_wbc_S139
F1_PB_plate_7_cd8_S121
F20_PB_plate_11_wbc_S140
F21_PB_plate_11_wbc_S141
F22_PB_plate_11_wbc_S142
F23_PB_plate_11_wbc_S143
F24_PB_plate_12_wbc_S144
F2_PB_plate_7_cd8_S122
F3_PB_plate_7_cd8_S123
F4_PB_plate_8_Bcell_S124
F5_PB_plate_8_Bcell_S125
F6_PB_plate_8_Bcell_S126
F7_PB_plate_8_Bcell_S127
F8_PB_plate_8_Bcell_S128
F9_PB_plate_8_Bcell_S129
G10_PB_plate_9_monocyte_S154
G11_PB_plate_9_monocyte_S155
G12_PB_plate_9_monocyte_S156
G13_PB_plate_10_NK_S157
G14_PB_plate_10_NK_S158
G15_PB_plate_10_NK_S159
G16_PB_plate_10_NK_S160
G17_PB_plate_10_NK_S161
G18_PB_plate_10_NK_S162
G19_PB_plate_11_wbc_S163
G1_PB_plate_7_cd8_S145
G20_PB_plate_11_wbc_S164
G21_PB_plate_11_wbc_S165
G22_PB_plate_11_wbc_S166
G23_PB_plate_11_wbc_S167
G24_PB_plate_12_wbc_S168
G2_PB_plate_7_cd8_S146
G3_PB_plate_7_cd8_S147
G4_PB_plate_8_Bcell_S148
G5_PB_plate_8_Bcell_S149
G6_PB_plate_8_Bcell_S150
G7_PB_plate_8_Bcell_S151
G8_PB_plate_8_Bcell_S152
G9_PB_plate_8_Bcell_S153
H10_PB_plate_9_monocyte_S178
H11_PB_plate_9_monocyte_S179
H12_PB_plate_9_monocyte_S180
H13_PB_plate_10_NK_S181
H14_PB_plate_10_NK_S182
H15_PB_plate_10_NK_S183
H16_PB_plate_10_NK_S184
H17_PB_plate_10_NK_S185
H18_PB_plate_10_NK_S186
H19_PB_plate_11_wbc_S187
H1_PB_plate_7_cd8_S169
H20_PB_plate_11_wbc_S188
H21_PB_plate_11_wbc_S189
H22_PB_plate_11_wbc_S190
H23_PB_plate_11_wbc_S191
H24_PB_plate_12_wbc_S192
H2_PB_plate_7_cd8_S170
H3_PB_plate_8_Bcell_S171
H4_PB_plate_8_Bcell_S172
H5_PB_plate_8_Bcell_S173
H6_PB_plate_8_Bcell_S174
H7_PB_plate_8_Bcell_S175
H8_PB_plate_8_Bcell_S176
H9_PB_plate_9_monocyte_S177
I10_PB_plate_9_monocyte_S202
I11_PB_plate_9_monocyte_S203
I12_PB_plate_9_monocyte_S204
I13_PB_plate_10_NK_S205
I14_PB_plate_10_NK_S206
I15_PB_plate_10_NK_S207
I16_PB_plate_10_NK_S208
I17_PB_plate_10_NK_S209
I18_PB_plate_11_wbc_S210
I19_PB_plate_11_wbc_S211
I1_PB_plate_7_cd8_S193
I20_PB_plate_11_wbc_S212
I21_PB_plate_11_wbc_S213
I22_PB_plate_11_wbc_S214
I23_PB_plate_12_wbc_S215
I24_PB_plate_12_wbc_S216
I2_PB_plate_7_cd8_S194
I3_PB_plate_8_Bcell_S195
I4_PB_plate_8_Bcell_S196
I5_PB_plate_8_Bcell_S197
I6_PB_plate_8_Bcell_S198
I7_PB_plate_8_Bcell_S199
I8_PB_plate_8_Bcell_S200
I9_PB_plate_9_monocyte_S201
J10_PB_plate_9_monocyte_S226
J11_PB_plate_9_monocyte_S227
J12_PB_plate_10_NK_S228
J13_PB_plate_10_NK_S229
J14_PB_plate_10_NK_S230
J15_PB_plate_10_NK_S231
J16_PB_plate_10_NK_S232
J17_PB_plate_10_NK_S233
J18_PB_plate_11_wbc_S234
J19_PB_plate_11_wbc_S235
J1_PB_plate_7_cd8_S217
J20_PB_plate_11_wbc_S236
J21_PB_plate_11_wbc_S237
J22_PB_plate_11_wbc_S238
J23_PB_plate_12_wbc_S239
J24_PB_plate_12_wbc_S240
J2_PB_plate_7_cd8_S218
J3_PB_plate_8_Bcell_S219
J4_PB_plate_8_Bcell_S220
J5_PB_plate_8_Bcell_S221
J6_PB_plate_8_Bcell_S222
J7_PB_plate_8_Bcell_S223
J8_PB_plate_8_Bcell_S224
J9_PB_plate_9_monocyte_S225
K10_PB_plate_9_monocyte_S250
K11_PB_plate_9_monocyte_S251
K12_PB_plate_10_NK_S252
K13_PB_plate_10_NK_S253
K14_PB_plate_10_NK_S254
K15_PB_plate_10_NK_S255
K16_PB_plate_10_NK_S256
K17_PB_plate_10_NK_S257
K18_PB_plate_11_wbc_S258
K19_PB_plate_11_wbc_S259
K1_PB_plate_7_cd8_S241
K20_PB_plate_11_wbc_S260
K21_PB_plate_11_wbc_S261
K22_PB_plate_11_wbc_S262
K23_PB_plate_12_wbc_S263
K24_PB_plate_12_wbc_S264
K2_PB_plate_7_cd8_S242
K3_PB_plate_8_Bcell_S243
K4_PB_plate_8_Bcell_S244
K5_PB_plate_8_Bcell_S245
K6_PB_plate_8_Bcell_S246
K7_PB_plate_8_Bcell_S247
K8_PB_plate_8_Bcell_S248
K9_PB_plate_9_monocyte_S249
L10_PB_plate_9_monocyte_S274
L11_PB_plate_9_monocyte_S275
L12_PB_plate_10_NK_S276
L13_PB_plate_10_NK_S277
L14_PB_plate_10_NK_S278
L15_PB_plate_10_NK_S279
L16_PB_plate_10_NK_S280
L17_PB_plate_10_NK_S281
L18_PB_plate_11_wbc_S282
L19_PB_plate_11_wbc_S283
L1_PB_plate_7_cd8_S265
L20_PB_plate_11_wbc_S284
L21_PB_plate_11_wbc_S285
L22_PB_plate_11_wbc_S286
L23_PB_plate_12_wbc_S287
L24_PB_plate_12_wbc_S288
L2_PB_plate_7_cd8_S266
L3_PB_plate_8_Bcell_S267
L4_PB_plate_8_Bcell_S268
L5_PB_plate_8_Bcell_S269
L6_PB_plate_8_Bcell_S270
L7_PB_plate_8_Bcell_S271
L8_PB_plate_8_Bcell_S272
L9_PB_plate_9_monocyte_S273
M10_PB_plate_9_monocyte_S298
M11_PB_plate_9_monocyte_S299
M12_PB_plate_10_NK_S300
M13_PB_plate_10_NK_S301
M14_PB_plate_10_NK_S302
M15_PB_plate_10_NK_S303
M16_PB_plate_10_NK_S304
M17_PB_plate_10_NK_S305
M18_PB_plate_11_wbc_S306
M19_PB_plate_11_wbc_S307
M1_PB_plate_7_cd8_S289
M20_PB_plate_11_wbc_S308
M21_PB_plate_11_wbc_S309
M22_PB_plate_11_wbc_S310
M23_PB_plate_12_wbc_S311
M24_PB_plate_12_wbc_S312
M2_PB_plate_7_cd8_S290
M3_PB_plate_8_Bcell_S291
M4_PB_plate_8_Bcell_S292
M5_PB_plate_8_Bcell_S293
M6_PB_plate_8_Bcell_S294
M7_PB_plate_8_Bcell_S295
M8_PB_plate_8_Bcell_S296
M9_PB_plate_9_monocyte_S297
N10_PB_plate_9_monocyte_S322
N11_PB_plate_9_monocyte_S323
N12_PB_plate_10_NK_S324
N13_PB_plate_10_NK_S325
N14_PB_plate_10_NK_S326
N15_PB_plate_10_NK_S327
N16_PB_plate_10_NK_S328
N17_PB_plate_10_NK_S329
N18_PB_plate_11_wbc_S330
N19_PB_plate_11_wbc_S331
N1_PB_plate_7_cd8_S313
N20_PB_plate_11_wbc_S332
N21_PB_plate_11_wbc_S333
N22_PB_plate_11_wbc_S334
N23_PB_plate_12_wbc_S335
N24_PB_plate_12_wbc_S336
N2_PB_plate_7_cd8_S314
N3_PB_plate_8_Bcell_S315
N4_PB_plate_8_Bcell_S316
N5_PB_plate_8_Bcell_S317
N6_PB_plate_8_Bcell_S318
N7_PB_plate_8_Bcell_S319
N8_PB_plate_8_Bcell_S320
N9_PB_plate_9_monocyte_S321
O10_PB_plate_9_monocyte_S346
O11_PB_plate_9_monocyte_S347
O12_PB_plate_10_NK_S348
O13_PB_plate_10_NK_S349
O14_PB_plate_10_NK_S350
O15_PB_plate_10_NK_S351
O16_PB_plate_10_NK_S352
O17_PB_plate_10_NK_S353
O18_PB_plate_11_wbc_S354
O19_PB_plate_11_wbc_S355
O1_PB_plate_7_cd8_S337
O20_PB_plate_11_wbc_S356
O21_PB_plate_11_wbc_S357
O22_PB_plate_11_wbc_S358
O23_PB_plate_12_wbc_S359
O24_PB_plate_12_wbc_S360
O2_PB_plate_7_cd8_S338
O3_PB_plate_8_Bcell_S339
O4_PB_plate_8_Bcell_S340
O5_PB_plate_8_Bcell_S341
O6_PB_plate_8_Bcell_S342
O7_PB_plate_8_Bcell_S343
O8_PB_plate_8_Bcell_S344
O9_PB_plate_9_monocyte_S345
P10_PB_plate_9_monocyte_S370
P11_PB_plate_9_monocyte_S371
P12_PB_plate_10_NK_S372
P13_PB_plate_10_NK_S373
P14_PB_plate_10_NK_S374
P15_PB_plate_10_NK_S375
P16_PB_plate_10_NK_S376
P17_PB_plate_10_NK_S377
P18_PB_plate_11_wbc_S378
P19_PB_plate_11_wbc_S379
P1_PB_plate_7_cd8_S361
P20_PB_plate_11_wbc_S380
P21_PB_plate_11_wbc_S381
P22_PB_plate_11_wbc_S382
P23_PB_plate_12_wbc_S383
P24_PB_plate_12_wbc_S384
P2_PB_plate_7_cd8_S362
P3_PB_plate_8_Bcell_S363
P4_PB_plate_8_Bcell_S364
P5_PB_plate_8_Bcell_S365
P6_PB_plate_8_Bcell_S366
P7_PB_plate_8_Bcell_S367
P8_PB_plate_8_Bcell_S368
P9_PB_plate_9_monocyte_S369
